{
	"C_Cpp.errorSquiggles": "enabled",
	"files.associations": {
		"*.dss": "python",
		"functional": "cpp",
		"thread": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"any": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"hash_map": "cpp",
		"barrier": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"bitset": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"complex": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"cstdint": "cpp",
		"cuchar": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"ratio": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"latch": "cpp",
		"limits": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"stop_token": "cpp",
		"streambuf": "cpp",
		"syncstream": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"*.rh": "cpp",
		"hash_set": "cpp",
		"strstream": "cpp",
		"expected": "cpp",
		"spanstream": "cpp",
		"stacktrace": "cpp",
		"*.ipp": "cpp",
		"format": "cpp",
		"stdfloat": "cpp",
		"*.inc": "cpp",
		"text_encoding": "cpp",
		"flat_map": "cpp",
		"flat_set": "cpp"
	},
	"workbench.editorAssociations": {
		"*.bin": "hexEditor.hexedit"
	},

	"workbench.colorCustomizations": {
		// "editor.background": "#131313",
		"tab.hoverBackground": "#022809",
		"tab.inactiveBackground": "#000",
		"tab.activeBackground": "#001804",
		"editor.foldBackground": "#20070bcc",
		"tab.activeBorder": "#15ff00",
		"editorIndentGuide.background1": "#252525",
		"editorWhitespace.foreground": "#683700",
		"editor.lineHighlightBorder": "#1a1a1a",
		"editor.lineHighlightBackground": "#0a200a",
		"editorBracketMatch.background": "#444",
		"editorBracketMatch.border": "#b80318",
		"editor.selectionBackground": "#0e3616",
		"editor.selectionHighlightBackground": "#9c3e08c5",
		// "statusBar.background": "#2e2850",
		"minimap.background" : "#0f0f0f",
		"sideBar.background": "#0b0b0b"
	},

	"workbench.editor.wrapTabs": true,
	"todohighlight.isEnable": true,
	"todohighlight.keywords": [
		{
			"text": "TODO:",
			"color": "red",
			"backgroundColor": "rgba(0, 0, 0, 0)"
		},
		{
			"text": "INFO:",
			"color": "blue",
			"backgroundColor": "rgba(0, 0, 0, 0)"
		},
		{
			"text": "HACK:",
			"color": "purple",
			"backgroundColor": "rgba(0, 0, 0, 0)"
		}
	],
	"editor.insertSpaces": false,

	"workbench.list.openMode": "doubleClick",
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 200,
	"workbench.activityBar.location": "hidden",
	"workbench.editor.openPositioning": "last",
	"workbench.editor.tabActionCloseVisibility": false,
	"window.density.editorTabHeight": "compact",
	"window.zoomLevel": 0,
	"explorer.autoReveal": false,
	"editor.stickyScroll.enabled": false,
	"workbench.statusBar.visible": false,
	"breadcrumbs.enabled": false,
	"workbench.tree.enableStickyScroll": false,

	"git.openRepositoryInParentFolders": "never",

	"files.eol": "\r\n",

	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Aramok's GLX Black",


	"python.languageServer": "None",
	"cmake.configureOnOpen": false,
	"cmake.options.statusBarVisibility": "hidden"
}
